<!DOCTYPE html>
<html>
	<head>
		<title>MMP310 Week 1</title>
		<link rel="stylesheet" href="css/index.css" type="text/css">
	</head>

<body>
		<div id="container">

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="">Assignments</a>
						<ul>
							<li><a href="">Week 1</a></li>
							<li><a href="">Week 2</a></li>
							<li><a href="">Week 3</a></li>
							<li><a href="">Week 4</a></li>
						</ul> <!--assignments dropdown-->
					</li>
				</ul>
			</nav>
<h1>Hi. I'm Dani.</h1>
	<img src="images/stag.png">


		</div> <!--end of container-->

</body>



</html>